{
  "name": "semantics",
  "version": "0.9.0",
  "description": "Automatical text analysis. Text metrics. Search proper names/dates/expressions. Mostly in russian.",
  "engines": {
   "node": ">= 0.8.x"
  },
  "dependencies": {"coffee-script": ">= 1.4.x"},
  "main": "./lib/index",
  "bin": { "semantics": "./bin/semantics.coffee"},
  "keywords": ["morphology", "analysis"],
  "author": "Temnov Kirill"
}
